<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pierre-Alexandre VEYRY - Computer Science student</title>

    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="files/reset.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/cv.css" media="screen">
    <![endif]-->
    <link rel="stylesheet" media="screen and (max-width:480px)" href="files/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:481px)" href="files/cv.css">
    <link rel="stylesheet" media="print" href="files/print.css">
    <link href="http:////maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header role="banner">
        <div class="container_16">
            <hgroup>
                <h1>Pierre-Alexandre VEYRY</h1>
                <h2>IT Engineering student</h2>
                <a class="fa fa-linkedin fa-2x social-link link-linkedin"
                    href="https://lnkd.in/d4c3xvn" target="_blank"></a>
                <a class="fa fa-bitbucket fa-2x social-link link-bitbucket"
                    href="https://bitbucket.org/Areswar" target="_blank"></a>
                <a class="fa fa-github fa-2x social-link link-github"
                    href="https://github.com/Areswar" target="_blank"></a>
                <a class="fa fa-file-pdf-o fa-2x social-link link-pdf"
                    href="cv_en.pdf" target="_blank"><p>en</p></a>
                <a class="fa fa-file-pdf-o fa-2x social-link link-pdf"
                    href="cv_fr.pdf" target="_blank"><p>fr</p></a>
            </hgroup>

            <figure>
                <img src="files/avatar.jpg" alt="Pierre-Alexandre VEYRY">
            </figure>
        </div>
    </header>

    <!-- Corps -->
    <section role="main" class="container_16 clearfix">
        <div class="grid_16">
        <!-- About
        <div class="grid_8 apropos">
            <h3>About me</h3>
            <p>Currently studying IT in the French 
            IT engineering school EPITA, I'm interested 
            in many aspects of Computer programming 
            and high technologies.</p>
        </div> -->

        <!-- Compétences -->
        <div class="grid_8 competences">
            <h3>Skills</h3>
            <ul class="barres">
                <li data-skills="95">C++<span style="width: 0%;"></span></li>
                <li data-skills="85">C<span style="width: 0%;"></span></li>
                <li data-skills="80">Java<span style="width: 0%;"></span></li>
                <li data-skills="80">Git<span style="width: 0%;"></span></li>
                <li data-skills="75">C#<span style="width: 0%;"></span></li>
                <li data-skills="75">PHP<span style="width: 0%;"></span></li>
                <li data-skills="75">Javascript<span style="width: 0%;"></span></li>
                <li data-skills="75">HTML/CSS<span style="width: 0%;"></span></li>
                <li data-skills="80">SQL<span style="width: 0%;"></span></li>
                <li data-skills="65">OCaml<span style="width: 0%;"></span></li>
                <li data-skills="40">Python<span style="width: 0%;"></span></li>
            </ul>
        </div>


        <!-- Formations -->
        <div class="grid_8 formations">
            <h3>Cursus</h3>
            <ul>
                <li>
                    <h4><strong>Computer science college </strong> at EPITA</h4>
                    <span class="lieu">Le Kremlin-Bicêtre, France</span>
                    <span class="dates">2012 - Today</span>
                </li>
                <li>
                    <h4><strong>Exchange semester </strong> at Staffordshire University</h4>
                    <span class="lieu">Stafford, United Kingdom</span>
                    <span class="dates">2014</span>
                </li>
                <li>
                    <h4><strong>Baccalauréat of Science </strong> at Lycée Sacré-Coeur</h4>
                    <span class="lieu">Privas, France</span>
                    <span class="dates">2012</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="grid_16">
        <!-- Scholar Projects -->
        <div class="grid_8 projects">
            <h3>Scholar projects</h3>
            <ul>
               <li>
                    <h4><strong>Facial Recognition System</strong></h4>
                    <span class="lieu">C++</span>
                    <span class="dates">2015</span>
                    <p>C++ parallelized implementation of the Viola and Jones method for facial recognition</p>
                </li>
                <li>
                    <h4><strong>MyPhotoshop</strong></h4>
                    <span class="lieu">JAVA</span>
                    <span class="dates">2015</span>
                    <p>Raster graphics editor developed in JAVA with Swing</p>
                </li>
                <li>
                    <h4><strong>Tiger Compiler</strong></h4>
                    <span class="lieu">C++</span>
                    <span class="dates">2015</span>
                    <p>A compiler for the Tiger Programming language developed in C++ with Flex and Bison</p>
                </li>
                <li>
                    <h4><strong>42sh</strong></h4>
                    <span class="lieu">C</span>
                    <span class="dates">2014</span>
                    <p>An imitation of bash --posix in C.</p>
                </li>
                <li>
                    <h4><strong>HTTPd</strong></h4>
                    <span class="lieu">C</span>
                    <span class="dates">2014</span>
                    <p>A HTTP daemon in C.</p>
                </li>
                <li>
                    <h4><strong>Malloc</strong></h4>
                    <span class="lieu">C</span>
                    <span class="dates">2014</span>
                    <p>A best-fit Malloc implementation in C.</p>
                </li>
                <li>
                    <h4><strong>OCR</strong></h4>
                    <span class="lieu">OCaml with LablGTK and SDL</span>
                    <span class="dates">2013</span>
                    <p>An Optical Character Recognition software in OCaml.</p>
                </li>
                <li>
                    <h4><strong>Game : </strong> Metastruggle</h4>
                    <span class="lieu">C# with XNA</span>
                    <span class="dates">2012-2013</span>
                    <p>A Super-Smash-Bros-like game in 3D using C# and XNA.</p>
                </li>
            </ul>
        </div>

        <div class="grid 8">
            <!-- Expériences -->
            <div class="grid_8 experiences">
                <h3>Jobs and Internships</h3>
                <ul>
                    <li>
                        <h4><strong>Teaching assistant (YAKA)</strong> at EPITA</h4>
                        <span class="lieu">Paris, France</span>
                        <span class="dates">2015</span>
                        <p>Teaching C++, JAVA, SQL and UNIX to second-year students in a team of 27 assistants. Our mission
                        is to create and maintain the scholar projects, to check the studentss submissions, to give programming courses
                        and to help students debug their code. </p>
                    </li>
                    <li>
                        <h4><strong>R&D Intern </strong> at Aerys</h4>
                        <span class="lieu">Paris, France</span>
                        <span class="dates">2015</span>
                        <p>Developing various apps and plugins in C++ for the Minko 3D Engine</p>
                    </li>
                    <li>
                        <h4><strong>Teaching Assistant (ASM)</strong> at EPITA</h4>
                        <span class="lieu">Villejuif, France</span>
                        <span class="dates">2014-2015</span>
                        <p>Teaching C and UNIX to a class second-year students at EPITA (French IT engineering school).</p>
                    </li>
                    <li>
                        <h4><strong>Web Developer</strong> at SYDER</h4>
                        <span class="lieu">Dardilly, France</span>
                        <span class="dates">2014</span>
                        <p>Development of various Web apps in HTML, CSS, Javascript and PHP.</p>
                    </li>
                </ul>
            </div>

            <div class="grid_8 projects languages">
                <h3>Languages</h3>
                <ul>
                    <li>
                        <h4><strong>French</strong></h4>
                        <p>Native speaker</p>
                    </li>
                    <li>
                        <h4><strong>English</strong></h4>
                        <p>Fluent (TOEIC:980/990)</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Loisirs -->
    <div class="grid_8 loisirs">
        <h3>Interests</h3>
        <p><strong>Arts :</strong> Piano (Practiced for 11 years), Music, Cinema, Litterature, History of Art</p>
        <p><strong>Sports :</strong> Triathlon, Canoeing</p>
    </div>

    <!-- Contact -->
    <div class="grid_8 contact">
        <h3>Contact</h3>
        <p>If you're interested in my profile, please contact me :</p>
        <u>
            <li class="phone">+33 6 48 79 87 79</li>
            <li class="mail"><a href="mailto:veyry_p@epita.fr">veyry_p@epita.fr</a></li>
            <li class="lieu">Apt 308<br />
                14 rue Carnot<br />
                94800 VILLEJUIF, France
            </li>
        </ul>
    </div>
    </section>

<!-- Scripts JavaScript -->
<script src="files/jquery-1.js"></script>
<script src="files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="files/plugins.js"></script>

</body></html>
